<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cart Container page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/b-1.5.1/datatables.min.css" />

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" type="text/css" href="./navbar.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/b-1.5.1/datatables.min.js"></script>

    <style>
        body {
            background-color: lavender;
        }

        table.dataTable thead {
            color: blueviolet;
            background-color: lightgray;
        }

        div.mydiv-md {
            width: 300px;
            margin: auto;
        }

            div.mydiv-md span {
                min-width: 110px;
                text-align: left;
            }

        html, body {
            height: 100%;
        }

        .wrapper {
            width: 100%;
            height: 80%;
            margin: 0 auto;
            background: #CCC;
        }

        .h_iframe {
            position: relative;
            width: 100%;
            height: 100%;
        }

            .h_iframe iframe {
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a style="padding-top:12px;" class="navbar-brand glyphicon glyphicon-film" href="./index.html"></a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">Movie Hop</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="./index.html">Home</a></li>
                <li ><a href="./search.html">Search</a></li>
                <li><a href="./browse.html">Movie List</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li  class="active"><a href="./CartContainer.html"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a></li>
            </ul>
        </div>
       </nav>

    <div class="wrapper">
        <div class="h_iframe">
            <!-- a transparent image is preferable -->
            <iframe src="./items" id="cartiframe" frameborder="1" allowfullscreen></iframe>
        </div>
    </div>

<!--     <script src="./CartContainer.js"></script> -->
</body>
</html>